# creators-utils

./: .gitignore  CreatorsUtils.sln  GifCut.sln  release.ps1
.github/workflows/: release.yml
Core/: Adder.cs  Core.csproj
Core/Finder/: FileDecoder.cs  FileIndexer.cs  HwpFileDecoder.cs  LuceneComponent.cs  ProgressEmitter.cs
Core/Renamer/: PatternReplacer.cs
Core/Renamer/NetDiff/: DiffOption.cs  DiffOrderType.cs  DiffResult.cs  DiffStatus.cs  DiffUtil.cs  EditGraph.cs  Extension.cs
CoreTests/: AdderTest.cs  CoreTests.csproj  PatternReplacerTest.cs
CoreTests/Finder/: FileIndexerTest.cs  HwpFileDecoderTest.cs
CoreTests/Lib/: ConsoleWriter.cs
CreatorsUtils/: App.xaml  App.xaml.cs  AssemblyInfo.cs  CreatorsUtils.csproj
CreatorsUtils/Features/Capture/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CreatorsUtils/Features/Main/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
CreatorsUtils/Features/Rename/: DirectoryItem.cs  RenameViewModel.cs  RenameWindow.xaml  RenameWindow.xaml.cs
CreatorsUtils/Features/Search/: SearchWindow.xaml  SearchWindow.xaml.cs
CreatorsUtils/Properties/PublishProfiles/: ClickOnceProfile.pubxml
CreatorsUtils/Resources/: Brushes.xaml
GifCut/: App.xaml  App.xaml.cs  AssemblyInfo.cs  GifCut.csproj  MainWindow.xaml  MainWindow.xaml.cs
GifCut/Features/Capture/: MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs
GifCut/Properties/PublishProfiles/: ClickOnceProfile.pubxml
